# Программа выступает в роли клиента (а не сервера)
client

# указываем адрес и порт vpn-сервера
remote 192.168.252.1 1194

# режим, который разрешает смену default-gateway, а после остановки vpn-соединения возвращает gateway вашего провайдера
redirect-gateway def1
# указываем подсеть, к которой будем обращаться через vpn
route 192.168.100.0 255.255.255.0
# передаем маршрут клиентам
push "route 192.168.100.0 255.255.255.0"

# указываем порт vpn-сервера
# port 1194

# используем UDP, так как vpn-сервер его использует
proto udp

# указываем такой же тип туннеля, как и у vpn-сервера
dev tap

# Бесконечно пытаться преобразовать имя хоста
# сервера OpenVPN. Очень полезно на машинах
# которые подключены к интернету не постоянно,
# например, для ноутбуков
resolv-retry infinite

# Большинству клиентов не нужно
# привязываться к определённому локальному порту
nobind

# разрешаем клиенту получать от vpn-сервера push-инструкции и применять их у себя (например, изменение таблицы роутов)
pull

# Понизить привилегии после подключения (только для не-Windows)
user nobody
group nobody

# Пытаться сохранить прежнее состояние после перезапуска
persist-key
persist-tun

# указываем публичный ключ центра сертификации
ca /etc/openvpn/keys/ca.crt
# указываем публичный ключ клиента
cert /etc/openvpn/keys/client01.crt
# # указываем приватный ключа клиента
key /etc/openvpn/keys/client01.key

# Дополнительная защита для DoS атак
remote-cert-tls server
tls-auth /etc/openvpn/keys/ta.key 1

# Выбор криптографических шифров (как на сервере)
cipher AES-256-CBC

# включаем LZO-компрессию трафика (как на сервере)
comp-lzo

# ограничиваем количество однотипных логов
mute 20 

# уровень вербойса логов, от 0 до 11 
# Подробнее в такой же секции конфига сервера
verb 4

# путь до лога клиента
log openvpn.log
