# OpenVPN будет работать в режим сервера
# mode server

# сервер будет работать в режиме демона, stderr/stdout будет посылаться в syslog
daemon vpnserver

# ip-адрес, который необходимо слушать (если несколько интерфейсов)
local 192.168.252.1

# номер порта, который будет использоваться для подключений
port 1194

# udp или tcp, настоятельно рекомендуется udp, т.к. экономичнее по трафику
proto udp

# способ tun или tap для vpn-cоединения
dev tap

# указываем публичный ключ центра сертификации
ca /etc/openvpn/keys/ca.crt
# указываем публичный ключ сервера
cert /etc/openvpn/keys/server.crt
# указываем приватный ключа сервера
key /etc/openvpn/keys/server.key
# указываем файл с параметрами Диффи-Хеллмана (используется только для подключения через TLS-сервер)
dh /etc/openvpn/keys/dh.pem  # либо dh1024.pem, в зависимости от размера ключа

# включаем TLS и во время handshake представиться сервером
tls-server

# Дополнительная защита для DoS атак и флудинга портов UDP
# благодаря созданию "HMAC файервола"
# за счёт добавления дополнительной подписи к SSL/TLS
# Файл ta.key был создан во время генерирования ключей,
# он должен быть доставлен также каждому клиенту
# Опция "0" (directionality) - говорит о направлении, на другой стороне (клиенте) надо указывать другое направление "1"
remote-cert-tls client
tls-auth /etc/openvpn/keys/ta.key 0

# Выбор криптографических шифров
# У клиентов должно быть также
cipher AES-256-CBC

# 
topology subnet

# подсеть для туннеля (может быть любой): 
# выделяем из пула IP-адреса с диапазоном 10.8.0.1-10.8.0.254, 
# адреc 10.8.0.1 займет сервер, остальные адреса - для клиентов
server 10.8.0.0 255.255.255.0

# указываем подсеть, к которой будем обращаться через vpn
# route 192.168.101.0 255.255.255.0
# передаем маршрут клиентам
# push "route 192.168.101.0 255.255.255.0" 
# default-gateway от vpn-сервера (см. netstat -r после соединения), 
# таким образом весь трафик пойдет через vpn-сервер;
# push "redirect-gateway"

# после перевода в режим tap, перестали ходит пакеты от vpnserver к client01
# добавил маршрут- в подсеть 192.168.101.0 выходить через 10.8.0.1
route 192.168.101.0 255.255.255.0 10.8.0.1

# файл с записями соответствий client - ip
ifconfig-pool-persist ipp.txt

# Пинговать удалённый узел каждые 10 секунд
# и считать его упавшим, если он не ответил за 120 секунд
keepalive 10 120

# включаем LZO-компрессию трафика
comp-lzo

# Понижение привилегий демона OpenVPN
# после запуска
# Только для не Windows систем
user nobody
group nobody

# Хранить ключи в памяти, на случай, если не получается
# получить к ним доступ из-за понижения привилегий
persist-key
persist-tun

# Короткий файл текущего статуса
# содержит текущие соединения
# обрезается и перезаписывается каждую минуту
status /var/log/openvpn/openvpn-status.log

# путь до лога vpn-сервера
log-append /var/log/openvpn/openvpn.log

# уровень вербойса логов, от 0 до 11, детализация по нарастающей
# 0 - только фатальные ошибки;
# 1 - загрузочная информация, информация о соединении, сетевые ошибки;
# 2,3 - TLS данные и маршрутная информация;
# 4 - показывает параметры;
# 5 - показывает 'RrWw' символы в консоли для каждого пакета, отправленные и принятые по TCP/UDP (caps) или tun/tab (lc)
# 6-11 - отладочная информация повышающая детализацию лога
verb 4

# ограничиваем количество однотипных логов
mute 20

# разрешаем клиентам видеть друг-друга в сети
client-to-client

# каталог с кастомными настройками для клиента (создайте файл "ccd/<someclient>" для того чтобы указывать кастомные настройки для профиля someclient)
# client-config-dir /etc/openvpn/ccd

# максимальное количество подключений
max-clients 100

#
