# OpenVPN будет работать в режим сервера
# mode server

# сервер будет работать в режиме демона, stderr/stdout будет посылаться в syslog
daemon vpnserver

# ip-адрес, который необходимо слушать (если несколько интерфейсов)
local 192.168.50.200

# номер порта, который будет использоваться для подключений
port 1194

# udp или tcp, настоятельно рекомендуется udp, т.к. экономичнее по трафику
proto udp

# тип туннеля tun или tap
dev tun

# указываем публичный ключ центра сертификации
ca /etc/openvpn/keys/ca.crt
# указываем публичный ключ сервера
cert /etc/openvpn/keys/server.crt
# указываем приватный ключа сервера
key /etc/openvpn/keys/server.key
# указываем файл с параметрами Диффи-Хеллмана (используется только для подключения через TLS-сервер)
dh /etc/openvpn/keys/dh.pem  # либо dh1024.pem, в зависимости от размера ключа

# Дополнительная защита для DoS атак и флудинга портов UDP
# благодаря созданию "HMAC файервола"
# за счёт добавления дополнительной подписи к SSL/TLS
# Файл ta.key был создан во время генерирования ключей,
# он должен быть доставлен также каждому клиенту
# Опция "0" (directionality) - говорит о направлении, на другой стороне (клиенте) надо указывать другое направление "1"
tls-auth /etc/openvpn/keys/ta.key 0

# Выбор криптографических шифров
# У клиентов должно быть также
cipher AES-256-CBC

#
topology subnet

# подсеть для туннеля (может быть любой): 
# выделяем из пула IP-адреса с диапазоном 10.8.0.1-10.8.0.254, 
# адреc 10.8.0.1 займет сервер, остальные адреса - для клиентов
server 10.8.0.0 255.255.255.0

# для пропуска трафика через шлюз сервера
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# файл с записями соответствий client - ip
ifconfig-pool-persist ipp.txt

# Пинговать удалённый узел каждые 10 секунд
# и считать его упавшим, если он не ответил за 120 секунд
keepalive 10 120

# включаем LZO-компрессию трафика
# lscomp-lzo
# запушить компрессию клиентам
# push "compress lz4-v2"

# Понижение привилегий демона OpenVPN
# после запуска
# Только для не Windows систем
user nobody
group nobody

# Хранить ключи в памяти, на случай, если не получается
# получить к ним доступ из-за понижения привилегий
persist-key
persist-tun

# Короткий файл текущего статуса
# содержит текущие соединения
# обрезается и перезаписывается каждую минуту
status /var/log/openvpn/openvpn-status.log

# путь до лога vpn-сервера
log-append /var/log/openvpn/openvpn.log

# уровень вербойса логов, от 0 до 11, детализация по нарастающей
verb 4

# ограничиваем количество однотипных логов
mute 20

# максимальное количество подключений
max-clients 4

# уведомлять клиента, когда сервер перезапускается, чтобы клиент мог автоматически перезапуститься
explicit-exit-notify 1

#
