$TTL 3600
$ORIGIN 100.168.192.in-addr.arpa.
100.168.192.in-addr.arpa.  IN      SOA     srv-ns-01.project.lab. root.project.lab. (
                            2711201407 ; serial
                            3600       ; refresh (1 hour)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            600        ; minimum (10 minutes)
                        )

                IN      NS      srv-ns-01.project.lab.
                IN      NS      srv-ns-02.project.lab.

; DNS Servers
10              IN      PTR     srv-ns-01.project.lab.
11              IN      PTR     srv-ns-02.project.lab.

; Clients
200              IN      PTR     srv-mysqlrouter.project.lab.      
201              IN      PTR     srv-mysql-01.project.lab.
202              IN      PTR     srv-mysql-02.project.lab.
203              IN      PTR     srv-mysql-03.project.lab.
204              IN      PTR     srv-mysqlshell.project.lab. 
