listen_addresses = '*'
hot_standby = on
wal_level = replica
wal_log_hints = on
max_replication_slots = 2
max_wal_senders = 4
wal_keep_segments = 64
archive_mode = on
archive_command = 'cp -i %p /var/lib/pgsql/11/data/archive/%f'
