# имя хоста
hostname abr2
# пароль для доступа в vty-интерфейс
password zebra
# пароль для административного доступа
enable password zebra

router ospf
    # указываем router-id
    ospf router-id 192.168.101.1
    # подсети и номер области, которой они принадлежат
    network 192.168.20.0/28 area 0
    network 192.168.40.0/28 area 0
    network 192.168.101.0/24 area 2
    # все сети, подключенные к данным интерфейсам, необходимо анонсировать по ospf
    # redistribute connected
# путь к лог-файлу
log file /var/log/quagga/ospfd.log
