!Имя хоста
hostname abr2
 
!пароль для доступа в vty-интерфейс
password zebra
 
!пароль для административного доступа и настройки
enable password zebra
 
!путь к лог-файлу
log file /var/log/quagga/zebra.log 
 
!интерфейс в подсеть 192.168.20.0/28 (vlan20)
interface eth1
ip address 192.168.20.9/28

!интерфейс в подсеть 192.168.40.0/28 (vlan40)
interface eth2
ip address 192.168.40.9/28

!интерфейс в подсеть 192.168.101.0/24
interface eth3
ip address 192.168.101.1/24
