!Имя хоста
hostname abr3
 
!пароль для доступа в vty-интерфейс
password zebra
 
!пароль для административного доступа и настройки
enable password zebra
 
!путь к лог-файлу
log file /var/log/quagga/zebra.log 
 
!интерфейс в подсеть 192.168.30.0/28 (vlan30)
interface eth1
ip address 192.168.30.8/28

!интерфейс в подсеть 192.168.40.0/28 (vlan40)
interface eth2
ip address 192.168.40.8/28

!интерфейс в подсеть 192.168.102.0/24
interface eth3
ip address 192.168.102.1/24
