# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE  DATABASE        USER                    ADDRESS                        METHOD
local   all             all                                                    peer
# Разрешаем доступ ко всем БД любому пользователю из своей подсети (проверяется логин-пароль) 
host    all             all                     192.168.100.0/24               md5
# Разрешаем доступ указанным пользователям к репликации с указанных адресов (проверяется логин-пароль)
host    replication     {{ pgsqlrep_user }}     127.0.0.1/32                   md5
host    replication     {{ pgsqlrep_user }}     {{ master_host }}/32           md5
host    replication     {{ pgsqlrep_user }}     {{ standby_host }}/32          md5
host    replication     {{ pgsql_barman_streaming_user }} {{ barman_host }}/32 md5
