listen_addresses = '*'

max_connections = 50
shared_buffers = 128MB
work_mem = 32MB
dynamic_shared_memory_type = posix

fsync = on
autovacuum = on

hot_standby = on
wal_level = replica
wal_log_hints = on
max_replication_slots = 4
max_wal_senders = 6
wal_keep_segments = 64
min_wal_size = 100MB
max_wal_size = 1GB
archive_mode = on
# Передаем архивы WAL в локальную папку "archive"
archive_command = 'cp -i %p /var/lib/pgsql/11/data/archive/%f'

# Передаем архивы WAL на сервер barman в папку /var/lib/barman/{{ barman_host }}/incoming
# Это рекомендуемый способ, но требуется настройка ssh-ключей для авторизации
# archive_command = 'barman-wal-archive {{ barman_host }} {{ master_host }} %p'
